{
  "name": "apostolic-faith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "prod": "npm run export && pm2 start server.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.2.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dayjs": "^1.9.1",
    "express": "^4.17.1",
    "next": "9.3.6",
    "next-fonts": "^1.4.0",
    "next-images": "^1.6.0",
    "nextjs-fonts": "^0.22.0",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-map-gl": "^5.2.8",
    "react-scplayer": "^1.0.0",
    "react-select": "^3.1.0",
    "react-simple-snackbar": "^1.1.10",
    "sass": "^1.26.5",
    "semantic-ui-react": "^2.0.1"
  }
}
